[auto-move-windows]
application-list=@as []

[forge]
auto-exit-tabbed=true
auto-split-enabled=false
css-last-update=uint32 37
float-always-on-top-enabled=false
focus-border-toggle=true
move-pointer-focus-enabled=true
preview-hint-enabled=false
quick-settings-enabled=false
split-border-toggle=true
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
window-gap-hidden-on-single=true
window-gap-size=uint32 1

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[just-perfection]
animation=2
support-notifier-showed-version=34
support-notifier-type=0

[openbar]
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-light='Pastel'
autotheme-refresh=true
bartype='Islands'
bcolor=['0.404', '0.631', '0.929']
bg-change=true
bgalpha=0.0
bgcolor=['0.078', '0.137', '0.271']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.243', '0.396', '0.694']
bguri='file:///home/agrippa/.local/share/backgrounds/2025-03-19-21-12-56-BackToTheFutureCyberpunk.jpeg'
boxalpha=0.0
boxcolor=['0.078', '0.137', '0.271']
count1=232574
count10=1070
count11=628
count12=190
count2=56121
count3=55189
count4=25962
count5=18804
count6=11093
count7=2396
count8=2179
count9=2053
dark-bcolor=['0.404', '0.631', '0.929']
dark-bgcolor=['0.078', '0.137', '0.271']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.243', '0.396', '0.694']
dark-bguri='file:///home/agrippa/.local/share/backgrounds/2025-03-19-21-12-56-BackToTheFutureCyberpunk.jpeg'
dark-boxcolor=['0.078', '0.137', '0.271']
dark-hcolor=['0.690', '0.537', '0.392']
dark-hscd-color=['0.737', '0.800', '0.937']
dark-iscolor=['0.078', '0.137', '0.271']
dark-mbcolor=['0.690', '0.537', '0.392']
dark-mbgcolor=['0.027', '0.043', '0.102']
dark-mhcolor=['0.690', '0.537', '0.392']
dark-mscolor=['0.737', '0.800', '0.937']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['7', '11', '26']
dark-palette10=['169', '63', '127']
dark-palette11=['176', '137', '100']
dark-palette12=['56', '81', '70']
dark-palette2=['38', '63', '113']
dark-palette3=['20', '35', '69']
dark-palette4=['62', '101', '177']
dark-palette5=['188', '204', '239']
dark-palette6=['103', '161', '237']
dark-palette7=['104', '70', '115']
dark-palette8=['51', '28', '45']
dark-palette9=['93', '51', '70']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.243', '0.396', '0.694']
dark-vw-color=['0.737', '0.800', '0.937']
dark-winbcolor=['0.737', '0.800', '0.937']
default-font='Sans 12'
fgalpha=1.0
hcolor=['0.690', '0.537', '0.392']
hscd-color=['0.737', '0.800', '0.937']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.078', '0.137', '0.271']
light-bcolor=['0.792', '0.294', '0.596']
light-bgcolor=['0.737', '0.800', '0.937']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.808', '0.839', '0.906']
light-bguri='file:///home/agrippa/.local/share/backgrounds/2025-03-19-21-12-56-BackToTheFutureCyberpunk.jpeg'
light-boxcolor=['0.737', '0.800', '0.937']
light-hcolor=['0.027', '0.043', '0.102']
light-hscd-color=['0.337', '0.561', '0.855']
light-iscolor=['0.737', '0.800', '0.937']
light-mbcolor=['0.027', '0.043', '0.102']
light-mbgcolor=['0.682', '0.725', '0.808']
light-mhcolor=['0.027', '0.043', '0.102']
light-mscolor=['0.337', '0.561', '0.855']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['7', '11', '26']
light-palette10=['169', '63', '127']
light-palette11=['176', '137', '100']
light-palette12=['56', '81', '70']
light-palette2=['38', '63', '113']
light-palette3=['20', '35', '69']
light-palette4=['62', '101', '177']
light-palette5=['188', '204', '239']
light-palette6=['103', '161', '237']
light-palette7=['104', '70', '115']
light-palette8=['51', '28', '45']
light-palette9=['93', '51', '70']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.808', '0.839', '0.906']
light-vw-color=['0.337', '0.561', '0.855']
light-winbcolor=['0.337', '0.561', '0.855']
mbcolor=['0.690', '0.537', '0.392']
mbgcolor=['0.027', '0.043', '0.102']
mfgalpha=1.0
mhcolor=['0.690', '0.537', '0.392']
monitor-height=1600
monitor-width=2560
mscolor=['0.737', '0.800', '0.937']
mshcolor=['0.000', '0.000', '0.000']
palette1=['7', '11', '26']
palette10=['169', '63', '127']
palette11=['176', '137', '100']
palette12=['56', '81', '70']
palette2=['38', '63', '113']
palette3=['20', '35', '69']
palette4=['62', '101', '177']
palette5=['188', '204', '239']
palette6=['103', '161', '237']
palette7=['104', '70', '115']
palette8=['51', '28', '45']
palette9=['93', '51', '70']
pause-reload=false
position='Top'
reloadstyle=false
set-notif-position=true
set-overview=false
shadow=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.243', '0.396', '0.694']
trigger-autotheme=true
trigger-reload=true
vw-color=['0.737', '0.800', '0.937']
winbcolor=['0.737', '0.800', '0.937']

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=true
smart-workspace-names=false

[space-bar/state]
version=33

[switcher]
fade-enable=true
font-size=uint32 18
icon-size=uint32 18
launcher-stats='{"1password.desktop":1,"Alacritty.desktop":3,"rio.desktop":13,"firefox.desktop":3,"io.github.ungoogled_software.ungoogled_chromium.desktop":3,"com.mattjakeman.ExtensionManager.desktop":2,"org.kde.discover.desktop":2,"librewolf.desktop":1,"gnome-keyboard-panel.desktop":3,"com.discordapp.Discord.desktop":1,"portmaster.desktop":1,"appimagekit-pcloud.desktop":1,"kdesystemsettings.desktop":1,"md.obsidian.Obsidian.desktop":2}'
max-width-percentage=uint32 30
on-active-display=true
only-current-workspace=false
show-executables=false
show-switcher=['<Alt>space']
workspace-indicator=true

[tactile]
background-color='rgba(128,128,255,0)'
border-color='rgba(128,128,255,0.62)'
col-0=1
col-1=1
col-2=1
col-3=1
col-4=1
col-5=1
col-6=1
grid-cols=7
grid-rows=5
layout-2-col-0=2
layout-2-col-1=0
layout-2-col-2=0
layout-2-col-4=1
layout-2-row-1=0
layout-2-row-2=0
layout-2-row-3=0
layout-3-col-0=1
layout-3-col-1=1
layout-3-col-2=0
layout-3-col-3=0
layout-3-col-4=2
layout-3-row-1=0
layout-3-row-2=0
layout-3-row-3=0
layout-4-col-0=2
layout-4-col-1=4
layout-4-col-2=2
layout-4-col-3=0
layout-4-col-4=0
layout-4-row-0=1
layout-4-row-1=0
layout-4-row-2=0
layout-4-row-3=0
monitor-0-layout=1
monitor-1-layout=1
row-1=1
row-2=1
row-3=1
row-4=1
text-color='rgb(128,128,255)'
text-size=50
tile-0-3=['i']
tile-0-4=['k']
tile-1-3=['comma']
tile-1-4=['o']
tile-2-3=['l']
tile-2-4=['period']
tile-3-3=['p']
tile-3-4=['semicolon']
tile-4-3=['slash']
tile-4-4=['backslash']
tile-5-3=['apostrophe']
tile-5-4=['6']
tile-6-3=['7']
tile-6-4=['8']

[tilingshell]
enable-autotiling=true
enable-screen-edges-windows-suggestions=true
enable-snap-assistant-windows-suggestions=true
enable-tiling-system-windows-suggestions=true
inner-gaps=uint32 1
last-version-name-installed='16.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"22182700","tiles":[{"x":0,"y":0,"width":0.5255813953488372,"height":1,"groups":[1]},{"x":0.5255813953488372,"y":0,"width":0.23720930232558146,"height":1,"groups":[2,1]},{"x":0.7627906976744186,"y":0,"width":0.23720930232558168,"height":1,"groups":[2]}]}]'
outer-gaps=uint32 1
overridden-settings='{}'
selected-layouts=[['22182700'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1']]
snap-assistant-animation-time=uint32 100
snap-assistant-threshold=55

[tophat]
mount-to-monitor='/'
position-in-panel='right'
refresh-rate='medium'

[user-theme]
name=''

[window-list]
display-all-workspaces=false
grouping-mode='always'
show-on-all-monitors=true
